<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
        <xacro:macro name="arm_ros2_control" params="name ros2_control_hardware_type">

        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${ros2_control_hardware_type == 'mock_components'}">
                    <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:if value="${ros2_control_hardware_type == 'real'}">
                    <plugin>arm_hardware/ArmHardwareInterface</plugin>
                    <param name="command_interface_topic">arm/command</param>
                    <param name="state_interface_topic">arm/state</param>
                </xacro:if>
            </hardware>
            <joint name="j1">
                <command_interface name="position"/>
                <state_interface name="position"/>
            </joint>
            <joint name="j2">
                <command_interface name="position"/>
                <state_interface name="position"/>
            </joint>
            <joint name="j3">
                <command_interface name="position"/>
                <state_interface name="position"/>
            </joint>
            <joint name="j4">
                <command_interface name="position"/>
                <state_interface name="position"/>
            </joint>
            <joint name="j5">
                <command_interface name="position"/>
                <state_interface name="position"/>
            </joint>
            <joint name="j6">
                <command_interface name="position"/>
                <state_interface name="position"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>